[Serial: xpo6u, Name: Butter 100g, Category: Food, Price: 3.940000, Amount: 1]
[Serial: U4sDv, Name: Canola Oil 1 liter, Category: Food, Price: 9.900000, Amount: 1]
[Serial: pmMzl, Name: Carrot 0.5 kg, Category: Food, Price: 1.950000, Amount: 1]
[Serial: KXR7P, Name: Cucumber 0.5 kg, Category: Food, Price: 2.950000, Amount: 1]
[Serial: ZWUry, Name: Eggs size Large, Category: Food, Price: 11.300000, Amount: 1]
[Serial: rHzfw, Name: Emek Cheese 1kg, Category: Food, Price: 42.700000, Amount: 1]
[Serial: UWoFK, Name: Green Pepper 0.5 kg, Category: Food, Price: 4.461000, Amount: 1]
[Serial: GnlyA, Name: Halla 500g, Category: Food, Price: 5.170000, Amount: 1]
[Serial: OulM1, Name: Honey 0.5 kg, Category: Food, Price: 22.800000, Amount: 1]
[Serial: hc4Fm, Name: Milk 1% 1 liter, Category: Food, Price: 4.810000, Amount: 1]
[Serial: USlOG, Name: Milk 3% 1 liter, Category: Food, Price: 5.179000, Amount: 1]
[Serial: nthNC, Name: Mineral Water 6 pack, Category: Food, Price: 13.900000, Amount: 1]
[Serial: QNB48, Name: Olive Oil 750ml, Category: Food, Price: 29.900000, Amount: 1]
[Serial: V3821, Name: Pasta 1kg, Category: Food, Price: 9.800000, Amount: 1]
[Serial: N9Jrv, Name: Red Onion 0.5 kg, Category: Food, Price: 3.450000, Amount: 1]
[Serial: 2bUZr, Name: Red Pepper 0.5 kg, Category: Food, Price: 4.459000, Amount: 1]
[Serial: tDIRC, Name: Sour Creme 15% 200ml, Category: Food, Price: 2.280000, Amount: 1]
[Serial: J50wc, Name: Sweet Creme 38% 200ml, Category: Food, Price: 6.180000, Amount: 1]
[Serial: vT0LC, Name: Table Salt 1kg, Category: Food, Price: 2.070000, Amount: 1]
[Serial: MGlIO, Name: Tomato 0.5 kg, Category: Food, Price: 3.950000, Amount: 1]
[Serial: 5mwBz, Name: Turkish Coffee Elit 100g, Category: Food, Price: 8.900000, Amount: 1]
[Serial: dRaHC, Name: Wheat Flour 1kg, Category: Food, Price: 3.990000, Amount: 1]
[Serial: 28jsO, Name: White Cheese 250g, Category: Food, Price: 4.750000, Amount: 1]
[Serial: dUT4y, Name: White Onion 0.5 kg, Category: Food, Price: 2.450000, Amount: 1]
[Serial: TYT6p, Name: White Rice 1kg, Category: Food, Price: 4.000000, Amount: 1]
[Serial: BFTRZ, Name: White Sliced Bread 750g, Category: Food, Price: 5.120000, Amount: 1]
[Serial: 6Fad7, Name: White Sugar, Category: Food, Price: 4.600000, Amount: 1]
[Serial: 3RHw2, Name: Yeast 125g, Category: Food, Price: 3.900000, Amount: 1]
[Serial: bPigN, Name: Yellow Pepper 0.5 kg, Category: Food, Price: 4.460000, Amount: 1]
