[Serial: SStIo, Name: Baby Food Powder 900g, Category: Food, Price: 106.900000, Amount: 1]
[Serial: DTCx7, Name: Baby Whipes 24u, Category: Pharm, Price: 27.900000, Amount: 1]
[Serial: boPnl, Name: Bleach 2 liter, Category: Cleaning, Price: 12.500000, Amount: 1]
[Serial: XLBCM, Name: Body Lotion 750ml, Category: Pharm, Price: 12.980000, Amount: 1]
[Serial: Fz8sA, Name: Deodorant 150ml, Category: Pharm, Price: 13.910000, Amount: 1]
[Serial: Qwxq7, Name: Diapers 40u, Category: Pharm, Price: 51.900000, Amount: 1]
[Serial: RarYT, Name: Dishwash Soap 515ml, Category: Cleaning, Price: 13.900000, Amount: 1]
[Serial: y3hMm, Name: Eye Contacts liquid 350ml, Category: Pharm, Price: 49.990000, Amount: 1]
[Serial: 7f9b0, Name: Hair Conditioner 700ml, Category: Pharm, Price: 11.910000, Amount: 1]
[Serial: u1OoO, Name: Man Perfume 100ml, Category: Pharm, Price: 250.000000, Amount: 1]
[Serial: 8sZ4N, Name: Mouth Wash 500ml, Category: Pharm, Price: 36.900000, Amount: 1]
[Serial: dVQyW, Name: Nail Polish 15ml, Category: Pharm, Price: 49.900000, Amount: 1]
[Serial: EVrno, Name: Paper Touls 6pack, Category: Cleaning, Price: 10.910000, Amount: 1]
[Serial: G9vKR, Name: Shampoo 750ml, Category: Pharm, Price: 10.900000, Amount: 1]
[Serial: G0s5A, Name: Toilet Paper 24u, Category: Pharm, Price: 34.900000, Amount: 1]
[Serial: 3vIvS, Name: Toothpaste , Category: Pharm, Price: 15.900000, Amount: 1]
[Serial: Jn2XA, Name: Washing Machine Conditioner 1 liter, Category: Cleaning, Price: 16.900000, Amount: 1]
[Serial: 10qgM, Name: Washing Machine powder 1.25Kg, Category: Cleaning, Price: 12.900000, Amount: 1]
[Serial: SdQ46, Name: Window Cleaning Fluid 1 liter, Category: Cleaning, Price: 11.900000, Amount: 1]
[Serial: g7WhS, Name: Woman Perfume 100ml, Category: Pharm, Price: 285.000000, Amount: 1]
